<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpots" content="width=device,width=scalable=no">
    <title>sonido</title>
  </head>
  <body>
      <h1> Titulo en cabezado</h1>
      <h2> descripcion de audio</h2>

      <audio src="audio/audio.mp3" controls loop></audio></br>
      <video src="video/video.mp4" controls loop></video>
         <source src="https://" type="video/">
            sirve para camviar el  formado  del  video

      <p> derechos reservados</p>
  </body>
</html>
